#- 0 Hablar de: ---------------------------------------------------------------
- examen final
- trabajo individual (eurostat)
- trabajo en equipo (exposiciones y Github)


#- 1. Noticias/Ejemplos -------------------------------------------------------


- bajar stock prices: https://www.codingfinance.com/post/2018-03-27-download-price/

- datos macro: https://macro.cepremap.fr/article/2020-02/foreign-demand-euro-countries-data/
  el repo está en gitlab: https://cran.r-project.org/web/packages/rdbnomics/vignettes/rdbnomics.html
   una viñeta: https://cran.r-project.org/web/packages/rdbnomics/vignettes/rdbnomics.html

- @andrewheiss: This is great! @RCoderWeb took one of my defunct packages and made it awesome! Check out {econocharts}, which lets you make econ graphs with #rstats and ggplot https://github.com/R-CoderDotCom/econocharts/ https://twitter.com/andrewheiss/status/1333074767713345543/photo/1


#- 2. tutorial_09: Mapas ------------------------------------------------------


#- 3. Ejemplos ----------------------------------------------------------------
- geolocalización
- eurostat
- piramide turquia ("demo_pjan"  "Population on 1 January by age, sex and NUTS 2 region"))
- gtrends
- inset

