<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.2/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<link href="lib/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="lib/leaflet-1.3.1/leaflet.js"></script>
<link href="lib/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="lib/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="lib/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="lib/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="lib/leaflet-binding-2.0.3/leaflet.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-f012e7dd6f9df11a87b6" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-f012e7dd6f9df11a87b6">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[[3.4517923,39.4697065,39.4697065,39.4697065,38.8213929,39.4697065,39.4697065,38.9887291,41.7637519,10.506098,39.4697065,39.4697065,38.353738,39.4697065,-34.6075682,39.4697065,10.506098,39.4697065,38.6982275,39.6631732,39.4697065,39.4697065,39.4697065,4.4446595,39.4697065,38.9887291],[-76.5324943,-0.3763353,-0.3763353,-0.3763353,-0.6096918,-0.3763353,-0.3763353,-0.5191539,25.9259845691403,-66.9146017,-0.3763353,-0.3763353,-0.4901846,-0.3763353,-58.4370894,-0.3763353,-66.9146017,-0.3763353,-0.4747767,-0.2208575,-0.3763353,-0.3763353,-0.3763353,-75.2430012,-0.3763353,-0.5191539],null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},["https://www.youtube.com/watch?v=8x-M7AkTvrQ","https://www.youtube.com/watch?v=An4T0wUerRs","https://www.youtube.com/watch?v=hl3B4Ql8RtQ","https://www.youtube.com/watch?v=UtF6Jej8yb4","https://www.youtube.com/watch?v=b5fkqS7wM6g&ab_channel=ElDrogas","https://www.youtube.com/watch?v=sUoajeMWDSI&ab_channel=NoSuits","https://www.youtube.com/watch?v=8mVbdjec0pA","https://www.youtube.com/watch?v=w5Z8R15xxVQ","https://www.youtube.com/watch?v=z3UCQj8EFGk&ab_channel=Ghali","https://youtu.be/v0NSeysrDYw","https://www.youtube.com/results?search_query=hall+of+fame","https://www.youtube.com/watch?v=hqh546xBYHs","https://www.youtube.com/watch?v=U6phuhL1YbY","https://youtu.be/fsxVo6WqI8w","https://youtu.be/O4f58BU_Hbs","https://www.youtube.com/watch?v=DMSTr9JOhBE","https://youtu.be/ZhzN7-Q00KU","https://youtu.be/d6Zf4D1tHdw","https://www.youtube.com/watch?v=ovyonWJuHJk&list=PL3036C05CC3EC0FEF&ab_channel=dyegogs","https://youtu.be/ND2riyDD_oo","https://www.youtube.com/watch?v=a6AyN3BDH6w","https://www.youtube.com/watch?v=Jany28QIRsE&ab_channel=NatosyWaor","https://www.youtube.com/watch?v=Gkfpl89JSiU&ab_channel=CHEBRUB%C3%8BN","https://www.youtube.com/watch?v=q4xKvHANqjk&ab_channel=Pitchfork","https://www.youtube.com/watch?v=tqfZLeHmi30","https://youtu.be/XeqYwllPQyk"],null,null,null,["Villa Arboleda","Sánchez March","GARCIA GUARDEÑO","Silla Ríos","Esparza i Martínez","Jiménez Haro","Borras Cebolla","Albert Moscardó","Dinkova Grozeva","Cartusciello Chirinos","Valldecabres Lull","Rojo López","Borrás Pariente","Martin Chisvert","Lara Rodriguez","Oliver Beltrán","Celis rondon","Montalvo Diestro","Montava Peralta","Casino Ballesteros","Rodriguez Gonzalvo","corachan perez","Corachán Pérez","Quintero vargas","Moneo Hernández","Escocia Torres"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[-34.6075682,41.7637519],"lng":[-76.5324943,25.9259845691403]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-f012e7dd6f9df11a87b6">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
