#- 0 Hablar de: ---------------------------------------------------------------
- preguntas en Piazza
- trabajos y subirlos a la web
- fechas exposición

#- 1. Noticias/Ejemplo --------------------------------------------------------

- colorear una foto: https://github.com/zumbov2/colorizer

- new pipe: https://twitter.com/bjungbogati/status/1330873504988680200

- memes de Bart: https://blog.ephorie.de/create-bart-simpson-blackboard-memes-with-r

- un mapa curioso con datos de Eurostat: https://neocarto.github.io/ironcurtain/ironcurtain.html


#- 2. Corregir tarea_08 -------------------------------------------------------


#- 3. tutorial_09: Mapas ------------------------------------------------------


#- 4. Ejemplos ----------------------------------------------------------------

- poner una foto dentro de un polígono: https://coolbutuseless.github.io/2020/11/18/demo-rendering-images-in-polygons-with-ggplot2-and-ggpattern/

- Eurostat

- inset plot

