~%2FEscritorio%2Fintro-ds-20-21-web%2F.gitignore="726BA100"
~%2FEscritorio%2Fintro-ds-20-21-web%2F01-guia-del-curso.Rmd="F95D64B2"
~%2FEscritorio%2Fintro-ds-20-21-web%2F02-logistica.Rmd="A0BD697A"
~%2FEscritorio%2Fintro-ds-20-21-web%2F03-calendario.Rmd="E4D91079"
~%2FEscritorio%2Fintro-ds-20-21-web%2FREADME.md="AF8B6C52"
~%2FEscritorio%2Fintro-ds-20-21-web%2F_cosas-hacer%2F_Bitacora.Rmd="E52DEEEA"
~%2FEscritorio%2Fintro-ds-20-21-web%2Fcosas-hacer%2F_Bitacora.Rmd="C24049B4"
~%2FEscritorio%2Fintro-ds-20-21-web%2Findex.Rmd="8766A370"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F01-guia-del-curso.Rmd="40A0A767"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2FREADME.md="58DFBF2B"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fcosas-hacer%2F_Bitacora.Rmd="2FC3DD75"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Findex.Rmd="DC24DC1A"
