%2Ftmp%2Fmozilla_pjpv0%2Fss_01_presentacion-curso.Rmd="6AB9EC12"
%2Ftmp%2Fmozilla_pjpv0%2Ftt_00_prefacio_v3.Rmd="F24462A5"
%2Ftmp%2Fmozilla_pjpv0%2Ftt_02_primeros-pasos-con-R_v2.Rmd="1EBADEBC"
~%2FEscritorio%2FDocencia_20-21%2Finstalacion-software-cillero%2Fpaquetes-R-a-instalar.R="87F76B03"
~%2FEscritorio%2Fintro-ds-20-21-web%2F.gitignore="726BA100"
~%2FEscritorio%2Fintro-ds-20-21-web%2F01-guia-del-curso.Rmd="F95D64B2"
~%2FEscritorio%2Fintro-ds-20-21-web%2F02-logistica.Rmd="A0BD697A"
~%2FEscritorio%2Fintro-ds-20-21-web%2F03-calendario.Rmd="E4D91079"
~%2FEscritorio%2Fintro-ds-20-21-web%2FREADME.md="AF8B6C52"
~%2FEscritorio%2Fintro-ds-20-21-web%2F_cosas-hacer%2F_Bitacora.Rmd="E52DEEEA"
~%2FEscritorio%2Fintro-ds-20-21-web%2Fcosas-hacer%2F_Bitacora.Rmd="C24049B4"
~%2FEscritorio%2Fintro-ds-20-21-web%2Findex.Rmd="8766A370"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-tutoriales%2Fassets%2Fbryan.css="A3FEE026"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F01-guia-del-curso.Rmd="40A0A767"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F02-logistica.Rmd="0667AD1D"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F03-calendario.Rmd="40252AF8"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F04-tutoriales.Rmd="985A2AD3"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F05-slides.Rmd="3682281A"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F06-ejemplos.Rmd="7039DED0"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F07-mas-cosas.Rmd="8A634C95"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2FREADME.md="58DFBF2B"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fassets%2Fstyles_pjp.css="4519E6DF"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fcosas-hacer%2F_Bitacora.Rmd="2FC3DD75"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Findex.Rmd="DC24DC1A"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fmas-recursos%2FInstrucciones_instalacion-a.Rmd="E84E175A"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fmas-recursos%2Fcomprobar-instalacion.Rmd="F32507E4"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fmas-recursos%2Fpaquetes-R-a-instalar-mas.R="92A4D50C"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fmas-recursos%2Fpaquetes-R-a-instalar-x.R="1F2FDD2E"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fmas-recursos%2Fpaquetes-R-a-instalar.R="BE97BF36"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Fslides%2F07%2FJRom_using_blogdown.Rmd="1D624260"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Ftutoriales%2Ftt_00_prefacio.Rmd="F8BEFED1"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Ftutoriales%2Ftt_01_introduccion.Rmd="72917A72"
~%2FEscritorio%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2Ftutoriales%2Ftt_02_primeros-pasos-con-R_v2.Rmd="9F21D7E9"
~%2FEscritorio%2Fpaquetes-R-a-instalar.R="7CCCB13F"
